<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="github.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: green;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }

        a:visited{
            color: black;
        }

        .especial {
            background-color: rgb(255, 0, 13);
        }

        .especial::after {
            content: '☆';
        }

        .especial::before {
            content: '☆';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a class="especial" href="https://orteil.dashnet.org/cookieclicker/" target="_blank">Cookie Cliker</a></li>
        <li><a href="https://www.crunchyroll.com/pt-pt">Crunchyroll</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
    </ul>
</body>
</html>