<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google Fonts</title>
    <link rel="shortcut icon" href="github.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');

        h1{
            font-family: "Homemade Apple", cursive;
            font-size: 3em;
        }
        
        body{
            font-family: "Noto Sans Display", sans-serif;
        }

        h2{
            font-family: "Hachi Maru Pop", cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo provident suscipit quisquam quidem. Minus, a possimus atque fugit velit quia id exercitationem sit similique, dolorem veniam architecto ipsam impedit necessitatibus.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ipsum ullam qui aspernatur saepe nobis sit vitae excepturi sunt aut, nostrum quo perferendis temporibus ad quas, quod sint nemo cupiditate.</p>
</body>
</html>