<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 10px;
            margin: auto;
            width: 400px;                                           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At adipisci totam doloremque amet perspiciatis, ullam laboriosam earum sapiente quas impedit labore, et laudantium quisquam obcaecati accusantium fugit aliquam magnam cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum autem distinctio voluptatibus ab, dolore hic obcaecati nisi provident? Eligendi quae dolore incidunt nihil voluptate totam minima! Sequi enim corrupti modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, repellendus tempora unde, officia earum quisquam dignissimos fugiat eveniet harum corporis dicta labore numquam necessitatibus molestias omnis eius voluptas perspiciatis dolore?</p>
    </main>
</body>
</html>